# eshop

./: README.md  docker-compose.local.yaml  docker-compose.yaml
src/: Eshop.sln
src/Eshop.Api/: Dockerfile  Eshop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Eshop.Api/Controllers/: ProductController.cs
src/Eshop.Api/Controllers/V1/: ProductController.cs
src/Eshop.Api/Controllers/V2/: ProductController.cs
src/Eshop.Api/Dtos/: ProductResponses.cs  UpdateProduct.cs
src/Eshop.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Eshop.Api/Mappings/: ProductMapping.cs
src/Eshop.Api/Properties/: launchSettings.json
src/Eshop.Domain/Entities/: Product.cs
src/Eshop.Domain/Repositories/: IProductRepository.cs
src/Eshop.Infrastructure.Persistence/: Eshop.Infrastructure.Persistence.csproj  EshopDbContext.cs
src/Eshop.Infrastructure.Persistence/Abstractions/: IProductRepository.cs
src/Eshop.Infrastructure.Persistence/Extensions/: ModelBuilderExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs
src/Eshop.Infrastructure.Persistence/Mappings/: ProductMapping.cs
src/Eshop.Infrastructure.Persistence/Migrations/: 20250301152031_InitialMigration.Designer.cs  20250301152031_InitialMigration.cs  20250301182139_SeedData.Designer.cs  20250301182139_SeedData.cs  EshopDbContextModelSnapshot.cs
src/Eshop.Infrastructure.Persistence/Mocking/: ProductMockData.cs  ProductMockRepository.cs
src/Eshop.Infrastructure.Persistence/Models/: ProductModel.cs
src/Eshop.Infrastructure.Persistence/Repositories/: ProductRepository.cs
src/Eshop.Migrations/: Eshop.Migrations.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Eshop.Migrations/Properties/: launchSettings.json
src/Eshop.UnitTests/: Eshop.UnitTests.csproj
src/Eshop.UnitTests/Controllers/V1/: ProductControllerTests.cs
(+2 files in other folders)
